AddAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AddAssessmentPage"
             Title="Add/Edit Assessment">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Assessment Title" FontSize="Large" TextColor="#003057" />
                <Entry x:Name="entryAssessmentTitle" Placeholder="Enter assessment title" Margin="0,0,0,25" />

                <Label Text="Assessment Type" FontSize="Large" TextColor="#003057" />
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,25">
                    <RadioButton x:Name="objectiveRadioButton" Content="Objective" GroupName="AssessmentType" />
                    <RadioButton x:Name="performanceRadioButton" Content="Performance" GroupName="AssessmentType" />
                </StackLayout>

                <Label Text="Start Date" FontSize="Large" TextColor="#003057" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Margin="0,0,0,25">
                    <DatePicker x:Name="startDatePicker" />
                    <Label Text="Get Notified" VerticalOptions="Center" TextColor="#003057" />
                    <Switch x:Name="StartDateNotificationSwitch" />
                </StackLayout>

                <Label Text="End Date" FontSize="Large" TextColor="#003057" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Margin="0,0,0,25">
                    <DatePicker x:Name="endDatePicker" />
                    <Label Text="Get Notified" VerticalOptions="Center" TextColor="#003057" />
                    <Switch x:Name="EndDateNotificationSwitch" />
                </StackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Button Text="Save" Clicked="OnSaveClicked" BackgroundColor="#327DA9" TextColor="White" FontAttributes="Bold" />
                    <Button Text="Cancel" Clicked="OnCancelClicked" BackgroundColor="#63666A" TextColor="White" FontAttributes="Bold" />
                </HorizontalStackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
