CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.CoursePage"
             Title="Courses">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame x:Name="AddCourse" Padding="15" Margin="10" BackgroundColor="#327DA9" BorderColor="LightGray" CornerRadius="10">
                    <Button Text="Add Course" TextColor="White" FontSize="Large" FontAttributes="Bold" BackgroundColor="Transparent" BorderWidth="0" Clicked="OnAddCourseClicked" />
                </Frame>
                <CollectionView x:Name="CoursesCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="15" Margin="10" BackgroundColor="#003057" BorderColor="Transparent" CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                                    <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10" HorizontalOptions="Start" Margin="0,5,0,5" BorderColor="Transparent">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Status}" Value="Completed">
                                                <Setter Property="BackgroundColor" Value="#404048" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Status}" Value="In Progress">
                                                <Setter Property="BackgroundColor" Value="#42892E" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Status}" Value="Dropped">
                                                <Setter Property="BackgroundColor" Value="#404048" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Status}" Value="Plan to Take">
                                                <Setter Property="BackgroundColor" Value="#404048" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Label Text="{Binding Status}" TextColor="White" FontSize="Small" />
                                    </Frame>
                                    <Label Text="{Binding StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" TextColor="White" FontSize="Small" />
                                    <Label Text="{Binding EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" TextColor="White" FontSize="Small" />
                                    <HorizontalStackLayout Margin="10,10,0,0" Spacing="10" HorizontalOptions="End">
                                        <Button Text="View Details" BackgroundColor="#F6BE00" TextColor="#003057" FontAttributes="Bold" Clicked="OnViewCourseClicked" />
                                        <Button Text="Edit" BackgroundColor="#327DA9" TextColor="White" FontAttributes="Bold" Clicked="OnEditCourseClicked" />
                                        <Button Text="Delete" BackgroundColor="#63666A" TextColor="White" FontAttributes="Bold" Clicked="OnDeleteCourseClicked" />
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
