MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.MainPage">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Frame x:Name="AddTerm" Padding="15" Margin="10" BackgroundColor="#327DA9" BorderColor="LightGray" CornerRadius="10" >
                <Button Text="Add Term"  TextColor="White" FontSize="Large" FontAttributes="Bold" BackgroundColor="Transparent" BorderWidth="0" Clicked="Button_Clicked" />
            </Frame>
            <CollectionView x:Name="TermsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" Margin="10" BackgroundColor="#003057" BorderColor="LightGray" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding Title}" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                                <Label Text="{Binding StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" TextColor="White"  FontSize="Small" />
                                <Label Text="{Binding EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" TextColor="White"  FontSize="Small" />
                                <HorizontalStackLayout Margin="0,10,0,0" Spacing="10" HorizontalOptions="End">
                                    <Button Text="View Courses" BackgroundColor="#F6BE00" TextColor="#003057" FontAttributes="Bold" Clicked="OnViewClicked" />
                                    <Button Text="Edit" BackgroundColor="#327DA9" TextColor="White" FontAttributes="Bold" Clicked="OnEditClicked" />
                                    <Button Text="Delete" BackgroundColor="#63666A" TextColor="White" FontAttributes="Bold" Clicked="OnDeleteClicked" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
